In [62]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
df=pd.read_csv("C:/Users/user/Desktop/Data science class/data.csv")

In [63]:
df.head()

  Marital status;Application mode;Application order;Course;"Daytime/evening attendance\t";Previous qualification;Previous qualification (grade);Nacionality;Mother's qualification;Father's qualification;Mother's occupation;Father's occupation;Admission grade;Displaced;Educational special needs;Debtor;Tuition fees up to date;Gender;Scholarship holder;Age at enrollment;International;Curricular units 1st sem (credited);Curricular units 1st sem (enrolled);Curricular units 1st sem (evaluations);Curricular units 1st sem (approved);Curricular units 1st sem (grade);Curricular units 1st sem (without evaluations);Curricular units 2nd sem (credited);Curricular units 2nd sem (enrolled);Curricular units 2nd sem (evaluations);Curricular units 2nd sem (approved);Curricular units 2nd sem (grade);Curricular units 2nd sem (without evaluations);Unemployment rate;Inflation rate;GDP;Target
0  1;17;5;171;1;1;122.0;1;19;12;5;9;127.3;1;0;0;1...
1  1;15;1;9254;1;1;160.0;1;1;3;3;3;142.5;1;0;0;0;...
2  1;1;5;9070;1;1;122.0;1;37;37;9;9;124.8;1;0;0;0...
3  1;17;2;9773;1;1;122.0;1;38;37;5;3;119.6;1;0;0;...
4  2;39;1;8014;0;1;100.0;1;37;38;9;9;141.5;0;0;0;...

# cleaning up the data

In [37]:
df2=pd.read_csv("C:/Users/user/Desktop/Data science class/data.csv",sep='[;]',engine='python')
df2

,Marital status,Application mode,Application order,Course,"""Daytime/evening attendance\t""",Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [38]:
df2.columns

Index(['Marital status', 'Application mode', 'Application order', 'Course',
       '"Daytime/evening attendance\t"', 'Previous qualification',
       'Previous qualification (grade)', 'Nacionality',
       'Mother's qualification', 'Father's qualification',
       'Mother's occupation', 'Father's occupation', 'Admission grade',
       'Displaced', 'Educational special needs', 'Debtor',
       'Tuition fees up to date', 'Gender', 'Scholarship holder',
       'Age at enrollment', 'International',
       'Curricular units 1st sem (credited)',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (evaluations)',
       'Curricular units 1st sem (approved)',
       'Curricular units 1st sem (grade)',
       'Curricular units 1st sem (without evaluations)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (evaluations)',
       'Curricular units 2nd sem (approved)',
       'Curricular units 2nd sem (grade)',
       'Curricular units 2nd sem (without evaluations)', 'Unemployment rate',
       'Inflation rate', 'GDP', 'Target'],
      dtype='object')

In [39]:
df3=df2.rename({'Marital status':'marital_status',
               'Application mode':'application_mode',
               'Application order':'application_order',
               'Course':'course',
               '"Daytime/evening attendance\t"':'daytime_evening_attandance_t',
              'Previous qualification':'previous_qualification',
              'Previous qualification (grade)':'previous_qualification(grade)',
              'Nacionality':'nationality',
               "Mother's qualification":'mother_qualification',
                "Father's qualification":'father_qualification',
                "Mother's occupation":'mother_occupation',
                "Father's occupation":'father_occupation',
              'Admission grade':'admission_grade',
              'Displaced':'displaced',
              'Educational special needs':'educational_special_needs',
              'Debtor':'debtor',
              'Tuition fees up to date':'tuition_fees_up_to_date',
              'Gender':'gender',
              'Scholarship holder':'scholarship_holder',
              'Age at enrollment':'age_at_enrollment',
              'International':'international',
              'Curricular units 1st sem (credited)':'curricular_units_1st_sem_(credited)',
              'Curricular units 1st sem (enrolled)':'curricular_units_1st_sem_(enrolled)',
              'Curricular units 1st sem (evaluations)':'curricular_units_1st_sem_(evaluations)',
              'Curricular units 1st sem (approved)':'curricular_units_1st_sem_(approved)',
              'Curricular units 1st sem (grade)':'curricular_units_1st_sem_(grade)',
              'Curricular units 1st sem (without evaluations)':'curricular_units_1st_sem_(without_evaluations)',
              'Curricular units 2nd sem (credited)':'curricular_units_2nd_sem_(credited)',
              'Curricular units 2nd sem (enrolled)':'curricular_units_2nd_sem_(enrolled)',
              'Curricular units 2nd sem (evaluations)':'curricular_units_2nd_sem_(evaluations)',
              'Curricular units 2nd sem (approved)':'curricular_units_2nd_sem_(approved)',
              'Curricular units 2nd sem (grade)':'curricular_units_2nd_sem_(grade)',
              'Curricular units 2nd sem (without evaluations)':'curricular_units_2nd_sem_(without evaluations)',
              'Unemployment rate':'unemployment_rate',
              'Inflation rate':'inflation_rate'}, axis=1)

In [64]:
df3.head()

,marital_status,application_mode,application_order,course,daytime_evening_attandance_t,previous_qualification,previous_qualification(grade),nationality,mother_qualification,father_qualification,...,curricular_units_2nd_sem_(credited),curricular_units_2nd_sem_(enrolled),curricular_units_2nd_sem_(evaluations),curricular_units_2nd_sem_(approved),curricular_units_2nd_sem_(grade),curricular_units_2nd_sem_(without evaluations),unemployment_rate,inflation_rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [41]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   marital_status                                  4424 non-null   int64
 1   application_mode                                4424 non-null   int64
 2   application_order                               4424 non-null   int64
 3   course                                          4424 non-null   int64
 4   daytime_evening_attandance_t                    4424 non-null   int64
 5   previous_qualification                          4424 non-null   int64
 6   previous_qualification(grade)                   4424 non-null   float64
 7   nationality                                     4424 non-null   int64
 8   mother_qualification                            4424 non-null   int64
 9   father_qualification                            4424 non-null   int64
 10  mother_occupation                               4424 non-null   int64
 11  father_occupation                               4424 non-null   int64
 12  admission_grade                                 4424 non-null   float64
 13  displaced                                       4424 non-null   int64
 14  educational_special_needs                       4424 non-null   int64
 15  debtor                                          4424 non-null   int64
 16  tuition_fees_up_to_date                         4424 non-null   int64
 17  gender                                          4424 non-null   int64
 18  scholarship_holder                              4424 non-null   int64
 19  age_at_enrollment                               4424 non-null   int64
 20  international                                   4424 non-null   int64
 21  curricular_units_1st_sem_(credited)             4424 non-null   int64
 22  curricular_units_1st_sem_(enrolled)             4424 non-null   int64
 23  curricular_units_1st_sem_(evaluations)          4424 non-null   int64
 24  curricular_units_1st_sem_(approved)             4424 non-null   int64
 25  curricular_units_1st_sem_(grade)                4424 non-null   float64
 26  curricular_units_1st_sem_(without_evaluations)  4424 non-null   int64
 27  curricular_units_2nd_sem_(credited)             4424 non-null   int64
 28  curricular_units_2nd_sem_(enrolled)             4424 non-null   int64
 29  curricular_units_2nd_sem_(evaluations)          4424 non-null   int64
 30  curricular_units_2nd_sem_(approved)             4424 non-null   int64
 31  curricular_units_2nd_sem_(grade)                4424 non-null   float64
 32  curricular_units_2nd_sem_(without evaluations)  4424 non-null   int64
 33  unemployment_rate                               4424 non-null   float64
 34  inflation_rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
dtypes: float64(7), int64(29), object(1)
memory usage: 1.2+ MB

In [42]:
df3.isnull().sum()

marital_status                                    0
application_mode                                  0
application_order                                 0
course                                            0
daytime_evening_attandance_t                      0
previous_qualification                            0
previous_qualification(grade)                     0
nationality                                       0
mother_qualification                              0
father_qualification                              0
mother_occupation                                 0
father_occupation                                 0
admission_grade                                   0
displaced                                         0
educational_special_needs                         0
debtor                                            0
tuition_fees_up_to_date                           0
gender                                            0
scholarship_holder                                0
age_at_enrollment                                 0
international                                     0
curricular_units_1st_sem_(credited)               0
curricular_units_1st_sem_(enrolled)               0
curricular_units_1st_sem_(evaluations)            0
curricular_units_1st_sem_(approved)               0
curricular_units_1st_sem_(grade)                  0
curricular_units_1st_sem_(without_evaluations)    0
curricular_units_2nd_sem_(credited)               0
curricular_units_2nd_sem_(enrolled)               0
curricular_units_2nd_sem_(evaluations)            0
curricular_units_2nd_sem_(approved)               0
curricular_units_2nd_sem_(grade)                  0
curricular_units_2nd_sem_(without evaluations)    0
unemployment_rate                                 0
inflation_rate                                    0
GDP                                               0
Target                                            0
dtype: int64

In [43]:
df4=df3.drop(['application_mode','application_order','course','daytime_evening_attandance_t','previous_qualification','previous_qualification(grade)','nationality','displaced','educational_special_needs','debtor','tuition_fees_up_to_date','scholarship_holder','international','curricular_units_1st_sem_(credited)','curricular_units_1st_sem_(enrolled)','curricular_units_1st_sem_(evaluations)','curricular_units_1st_sem_(approved)','curricular_units_1st_sem_(without_evaluations)','curricular_units_2nd_sem_(credited)','curricular_units_2nd_sem_(enrolled)','curricular_units_2nd_sem_(evaluations)','curricular_units_2nd_sem_(approved)','curricular_units_2nd_sem_(without evaluations)'], axis=1)
df4.head()

,marital_status,mother_qualification,father_qualification,mother_occupation,father_occupation,admission_grade,gender,age_at_enrollment,curricular_units_1st_sem_(grade),curricular_units_2nd_sem_(grade),unemployment_rate,inflation_rate,GDP,Target
0,1,19,12,5,9,127.3,1,20,0.000000,0.000000,10.8,1.4,1.74,Dropout
1,1,1,3,3,3,142.5,1,19,14.000000,13.666667,13.9,-0.3,0.79,Graduate
2,1,37,37,9,9,124.8,1,19,0.000000,0.000000,10.8,1.4,1.74,Dropout
3,1,38,37,5,3,119.6,0,20,13.428571,12.400000,9.4,-0.8,-3.12,Graduate
4,2,37,38,9,9,141.5,0,45,12.333333,13.000000,13.9,-0.3,0.79,Graduate

In [44]:
df4.columns

Index(['marital_status', 'mother_qualification', 'father_qualification',
       'mother_occupation', 'father_occupation', 'admission_grade', 'gender',
       'age_at_enrollment', 'curricular_units_1st_sem_(grade)',
       'curricular_units_2nd_sem_(grade)', 'unemployment_rate',
       'inflation_rate', 'GDP', 'Target'],
      dtype='object')

# Finding the data set of Graduates who are unemployed

In [45]:
df_grad=df4[(df4.Target=='Graduate')]
df_grad.head()

,marital_status,mother_qualification,father_qualification,mother_occupation,father_occupation,admission_grade,gender,age_at_enrollment,curricular_units_1st_sem_(grade),curricular_units_2nd_sem_(grade),unemployment_rate,inflation_rate,GDP,Target
1,1,1,3,3,3,142.5,1,19,14.000000,13.666667,13.9,-0.3,0.79,Graduate
3,1,38,37,5,3,119.6,0,20,13.428571,12.400000,9.4,-0.8,-3.12,Graduate
4,2,37,38,9,9,141.5,0,45,12.333333,13.000000,13.9,-0.3,0.79,Graduate
5,2,37,37,9,7,114.8,1,50,11.857143,11.500000,16.2,0.3,-0.92,Graduate
6,1,19,38,7,10,128.4,0,18,13.300000,14.345000,15.5,2.8,-4.06,Graduate

In [46]:
dff=df_grad.value_counts().sum()
dff

2209

In [47]:
df_grad['Target'].unique()

array(['Graduate'], dtype=object)

In [48]:
# finding the unemployment rates in graduates
df_grad['unemployment_rate'].unique

<bound method Series.unique of 1       13.9
3        9.4
4       13.9
5       16.2
6       15.5
        ...
4417    16.2
4418    16.2
4419    15.5
4422     9.4
4423    12.7
Name: unemployment_rate, Length: 2209, dtype: float64>

# The average unemployment rate in graduates is 12% which means graduates have an average of 88% rate at employment.

In [49]:
# finding the mean average of unemployment rates in graduates
df_gdd=df_grad['unemployment_rate'].mean().round()
df_gdd

12.0

In [50]:
lent=len(df)
lent

4424

In [51]:
# finding the mean average of unemployed graduates using admission grade
df_adm=df_grad['admission_grade'].mean().round()
df_adm

129.0

In [52]:
df_grad['admission_grade'].unique().max()

190.0

In [53]:
df_grad['admission_grade'].unique().min()

95.0

# Finding the dataset of dropouts who are unemployed

In [54]:
df_dpout= df4[(df4.Target=='Dropout')]
df_dpout.head()

,marital_status,mother_qualification,father_qualification,mother_occupation,father_occupation,admission_grade,gender,age_at_enrollment,curricular_units_1st_sem_(grade),curricular_units_2nd_sem_(grade),unemployment_rate,inflation_rate,GDP,Target
0,1,19,12,5,9,127.3,1,20,0.0,0.0,10.8,1.4,1.74,Dropout
2,1,37,37,9,9,124.8,1,19,0.0,0.0,10.8,1.4,1.74,Dropout
7,1,37,37,9,9,113.1,1,22,0.0,0.0,15.5,2.8,-4.06,Dropout
9,1,1,19,4,7,123.0,0,18,11.4,13.5,8.9,1.4,3.51,Dropout
12,1,19,37,4,9,130.2,0,19,0.0,0.0,12.7,3.7,-1.70,Dropout

In [55]:
dfg=df_dpout.value_counts().sum()
dfg

1421

In [56]:
# finding the mean average of school dropouts who are unemployed
df_doo=df_dpout['unemployment_rate'].mean().round()
df_doo

12.0

In [57]:
# finding the mean average of school dropouts who are unemployed using their admission grades
df_adg=df_dpout['admission_grade'].mean().round()
df_adg

125.0

In [158]:
# 0 in gender represents male while 1 represents female
# finding the male unemployed graduates
df_male= df_grad[df_grad.gender==0]
df_male.head()

,marital_status,mother_qualification,father_qualification,mother_occupation,father_occupation,admission_grade,gender,age_at_enrollment,curricular_units_1st_sem_(grade),curricular_units_2nd_sem_(grade),unemployment_rate,inflation_rate,GDP,Target
3,1,38,37,5,3,119.6,0,20,13.428571,12.400000,9.4,-0.8,-3.12,Graduate
4,2,37,38,9,9,141.5,0,45,12.333333,13.000000,13.9,-0.3,0.79,Graduate
6,1,19,38,7,10,128.4,0,18,13.300000,14.345000,15.5,2.8,-4.06,Graduate
8,1,1,1,9,9,129.3,0,21,13.875000,14.142857,16.2,0.3,-0.92,Graduate
10,1,38,19,5,7,130.6,0,18,12.333333,14.200000,13.9,-0.3,0.79,Graduate

In [167]:
# no of male unemployed graduates
dfz_male=df_male.value_counts().sum()
dfz_male

1661

In [159]:
# finding the female unemployed graduates
dfg_female=df_grad[df_grad.gender==1]
dfg_female.head()

,marital_status,mother_qualification,father_qualification,mother_occupation,father_occupation,admission_grade,gender,age_at_enrollment,curricular_units_1st_sem_(grade),curricular_units_2nd_sem_(grade),unemployment_rate,inflation_rate,GDP,Target
1,1,1,3,3,3,142.5,1,19,14.000000,13.666667,13.9,-0.3,0.79,Graduate
5,2,37,37,9,7,114.8,1,50,11.857143,11.500000,16.2,0.3,-0.92,Graduate
31,1,42,3,125,124,130.0,1,20,12.833333,13.400000,8.9,1.4,3.51,Graduate
34,1,2,37,3,9,131.4,1,34,12.400000,13.428571,13.9,-0.3,0.79,Graduate
66,1,19,19,5,3,128.2,1,19,0.000000,0.000000,10.8,1.4,1.74,Graduate

In [168]:
# No of females unemployed graduates
dff_female=dfg_female.value_counts().sum()
dff_female

548

In [160]:
# finding the female unemployed dropouts
df_female=df_dpout[df_dpout.gender==1]
df_female.head()

,marital_status,mother_qualification,father_qualification,mother_occupation,father_occupation,admission_grade,gender,age_at_enrollment,curricular_units_1st_sem_(grade),curricular_units_2nd_sem_(grade),unemployment_rate,inflation_rate,GDP,Target
0,1,19,12,5,9,127.3,1,20,0.0,0.0,10.8,1.4,1.74,Dropout
2,1,37,37,9,9,124.8,1,19,0.0,0.0,10.8,1.4,1.74,Dropout
7,1,37,37,9,9,113.1,1,22,0.0,0.0,15.5,2.8,-4.06,Dropout
35,1,38,37,9,6,102.5,1,37,0.0,10.0,8.9,1.4,3.51,Dropout
36,1,34,37,0,0,128.8,1,43,0.0,0.0,7.6,2.6,0.32,Dropout

In [164]:
# no of females that dropped out
dffs_female= df_female.value_counts().sum()
dffs_female

701

In [161]:
# finding the male unemployed dropouts
dff_male=df_dpout[df_dpout.gender==0]
dff_male.head()

,marital_status,mother_qualification,father_qualification,mother_occupation,father_occupation,admission_grade,gender,age_at_enrollment,curricular_units_1st_sem_(grade),curricular_units_2nd_sem_(grade),unemployment_rate,inflation_rate,GDP,Target
9,1,1,19,4,7,123.0,0,18,11.400000,13.5,8.9,1.4,3.51,Dropout
12,1,19,37,4,9,130.2,0,19,0.000000,0.0,12.7,3.7,-1.70,Dropout
15,1,19,37,9,3,120.7,0,20,13.200000,0.0,15.5,2.8,-4.06,Dropout
37,1,37,37,6,6,122.9,0,55,10.000000,12.0,16.2,0.3,-0.92,Dropout
39,1,4,4,3,6,120.0,0,20,11.666667,12.0,12.4,0.5,1.79,Dropout

In [169]:
dft_male=dff_male.value_counts().sum()
dft_male

720

In [147]:
df_grad.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2209 entries, 1 to 4423
Data columns (total 14 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   marital_status                    2209 non-null   int64
 1   mother_qualification              2209 non-null   int64
 2   father_qualification              2209 non-null   int64
 3   mother_occupation                 2209 non-null   int64
 4   father_occupation                 2209 non-null   int64
 5   admission_grade                   2209 non-null   float64
 6   gender                            2209 non-null   int64
 7   age_at_enrollment                 2209 non-null   int64
 8   curricular_units_1st_sem_(grade)  2209 non-null   float64
 9   curricular_units_2nd_sem_(grade)  2209 non-null   float64
 10  unemployment_rate                 2209 non-null   float64
 11  inflation_rate                    2209 non-null   float64
 12  GDP                               2209 non-null   float64
 13  Target                            2209 non-null   object
dtypes: float64(6), int64(7), object(1)
memory usage: 258.9+ KB

In [65]:
df_grad.describe()

,marital_status,mother_qualification,father_qualification,mother_occupation,father_occupation,admission_grade,gender,age_at_enrollment,curricular_units_1st_sem_(grade),curricular_units_2nd_sem_(grade),unemployment_rate,inflation_rate,GDP
count,2209.000000,2209.000000,2209.000000,2209.000000,2209.000000,2209.000000,2209.000000,2209.000000,2209.000000,2209.000000,2209.000000,2209.000000,2209.000000
mean,1.134903,19.311453,22.499774,10.153010,10.373925,128.794432,0.248076,21.783612,12.643655,12.697276,11.639339,1.197918,0.081833
std,0.525526,15.590923,15.225751,24.902057,23.789204,14.071440,0.431994,6.693218,2.699027,2.685608,2.601474,1.371116,2.261081
min,1.000000,1.000000,1.000000,0.000000,0.000000,95.000000,0.000000,17.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,3.000000,4.000000,4.000000,119.700000,0.000000,18.000000,12.121429,12.166667,9.400000,0.300000,-1.700000
50%,1.000000,19.000000,19.000000,5.000000,7.000000,127.400000,0.000000,19.000000,13.000000,13.000000,11.100000,0.600000,0.790000
75%,1.000000,37.000000,37.000000,9.000000,9.000000,136.400000,0.000000,21.000000,13.857143,14.000000,13.900000,2.600000,1.790000
max,6.000000,43.000000,43.000000,194.000000,195.000000,190.000000,1.000000,62.000000,18.875000,18.571429,16.200000,3.700000,3.510000

In [ ]:
# average mean of age at enrollment for dropout 
dfz=df_dpout['age_at_enrollment'].mean().round()
dfz

In [182]:
# average mean of age at enrollment for graduate
dfx=df_grad['age_at_enrollment'].mean().round()
dfx

22.0

In [175]:
dfz.value_counts()

120.0    79
130.0    74
140.0    64
100.0    59
110.0    35
         ..
119.2     1
142.3     1
176.7     1
144.6     1
112.6     1
Name: admission_grade, Length: 437, dtype: int64

In [59]:
def pearson_correlation(x,y):
    if len(x)==len(y):
        sum_xy=sum((x-x.mean())*(y-y.mean()))
        sum_x_squared=sum((x-x.mean())**2)
        sum_y_square=sum((y-y.mean())**2)
        corr=sum_xy/np.sqrt(sum_x_square*sum_y_squared)
    return corr

# print(person_correlation(x,y))
# print(person_correlation(x,x))

In [60]:
dvg= df3.corr(method='pearson')
dvg

C:\Users\user\AppData\Local\Temp\ipykernel_9148\2893163687.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  dvg= df3.corr(method='pearson')

,marital_status,application_mode,application_order,course,daytime_evening_attandance_t,previous_qualification,previous_qualification(grade),nationality,mother_qualification,father_qualification,...,curricular_units_1st_sem_(without_evaluations),curricular_units_2nd_sem_(credited),curricular_units_2nd_sem_(enrolled),curricular_units_2nd_sem_(evaluations),curricular_units_2nd_sem_(approved),curricular_units_2nd_sem_(grade),curricular_units_2nd_sem_(without evaluations),unemployment_rate,inflation_rate,GDP
marital_status,1.000000,0.264006,-0.125854,0.046365,-0.274939,0.062529,-0.022406,-0.008843,0.193163,0.130353,...,0.034711,0.062831,0.039026,0.022784,-0.043739,-0.071506,0.020426,-0.020338,0.008761,-0.027003
application_mode,0.264006,1.000000,-0.286357,0.065385,-0.304092,0.422411,-0.039020,-0.000661,0.118974,0.083276,...,0.045828,0.238445,0.130046,0.167872,-0.071526,-0.115424,0.047983,0.089080,-0.016375,-0.022743
application_order,-0.125854,-0.286357,1.000000,0.059507,0.158657,-0.184315,-0.064484,-0.022416,-0.064956,-0.050288,...,-0.031699,-0.125815,0.028878,-0.055089,0.071793,0.055517,-0.015757,-0.098419,-0.011133,0.030201
course,0.046365,0.065385,0.059507,1.000000,-0.043151,0.006654,-0.081013,-0.033923,0.054543,0.050724,...,0.034514,-0.089817,0.401539,0.278797,0.198032,0.348728,0.030816,0.007153,0.017710,-0.020265
daytime_evening_attandance_t,-0.274939,-0.304092,0.158657,-0.043151,1.000000,-0.071871,0.052597,0.018530,-0.204767,-0.139894,...,0.045630,-0.111953,0.000371,0.014610,0.034022,0.050493,-0.004229,0.061974,-0.024043,0.022929
previous_qualification,0.062529,0.422411,-0.184315,0.006654,-0.071871,1.000000,0.104072,-0.029214,-0.013190,-0.006614,...,0.002887,0.143031,0.056179,0.114850,-0.008632,0.000942,0.005102,0.111958,-0.063736,0.064069
previous_qualification(grade),-0.022406,-0.039020,-0.064484,-0.081013,0.052597,0.104072,1.000000,0.054088,-0.060670,-0.035234,...,-0.003926,-0.018489,-0.031649,-0.061355,0.050263,0.053239,-0.019015,0.045222,0.018710,-0.052620
nationality,-0.008843,-0.000661,-0.022416,-0.033923,0.018530,-0.029214,0.054088,1.000000,-0.049946,-0.085282,...,0.009145,-0.007278,-0.020113,-0.025721,-0.017880,-0.008497,-0.014041,-0.000651,-0.008922,0.034478
mother_qualification,0.193163,0.118974,-0.064956,0.054543,-0.204767,-0.013190,-0.060670,-0.049946,1.000000,0.535140,...,0.003183,0.042771,0.035150,0.021033,-0.014858,-0.031175,0.021305,-0.114351,0.059441,-0.083657
father_qualification,0.130353,0.083276,-0.050288,0.050724,-0.139894,-0.006614,-0.035234,-0.085282,0.535140,1.000000,...,-0.017333,0.042666,0.024380,0.009514,0.005285,-0.008083,-0.007430,-0.077905,0.057633,-0.071610
mother_occupation,0.034994,0.051600,-0.039039,0.031265,-0.019067,0.014822,-0.011415,0.043187,0.076772,0.054911,...,0.014218,0.000753,-0.006512,0.000633,-0.031861,-0.020724,0.013091,-0.092057,0.024003,0.124268
father_occupation,0.031609,0.036707,-0.030014,0.028881,-0.015477,0.016263,-0.019284,0.020626,0.052329,0.063043,...,0.000043,-0.011025,-0.014098,-0.004087,-0.030411,-0.016424,-0.007664,-0.101215,0.030550,0.131767
admission_grade,-0.004771,-0.013271,-0.096930,-0.125058,0.007970,0.184183,0.580444,0.028176,-0.054412,-0.051972,...,0.009033,0.040225,-0.041878,-0.057132,0.076659,0.074402,-0.013254,0.038756,-0.021624,-0.019519
displaced,-0.234886,-0.301197,0.332362,-0.087399,0.251767,-0.115188,-0.011001,-0.007448,-0.081176,-0.055984,...,-0.021671,-0.091738,-0.041823,-0.038839,0.063698,0.069087,-0.035959,-0.130327,-0.012385,0.062875
educational_special_needs,-0.028343,-0.030779,0.025597,-0.018795,0.031017,-0.010461,-0.001458,-0.005982,-0.021534,0.000684,...,-0.012324,-0.021671,-0.028777,-0.010851,-0.016315,-0.012761,-0.007491,0.046131,0.004396,0.012016
debtor,0.034304,0.122818,-0.072151,-0.032673,0.006658,0.095104,-0.037507,0.051989,0.018774,-0.006845,...,0.001812,0.025414,-0.029436,0.024201,-0.146977,-0.139424,0.048552,0.021128,-0.021888,0.075050
tuition_fees_up_to_date,-0.087158,-0.136262,0.055891,0.018381,0.038799,-0.068453,0.060578,-0.026115,-0.025665,-0.018935,...,-0.049775,0.014204,0.085918,0.063482,0.291921,0.296480,-0.071817,0.013460,-0.000706,-0.002768
gender,-0.014738,0.160130,-0.089559,-0.099571,-0.012326,0.078684,-0.047874,-0.023258,-0.058753,-0.074129,...,-0.006302,0.018737,-0.124227,-0.041789,-0.224266,-0.199133,0.057223,0.022195,0.003556,-0.008108
scholarship_holder,-0.053765,-0.163117,0.073709,0.017138,0.093912,-0.070513,0.055965,-0.010490,0.045951,0.107494,...,-0.057770,-0.076480,0.026416,-0.021410,0.202704,0.181227,-0.048723,0.055152,-0.031104,0.035650
age_at_enrollment,0.522717,0.516243,-0.271154,0.042994,-0.462280,0.156234,-0.111377,-0.003647,0.294614,0.193505,...,0.057470,0.207561,0.085914,0.056286,-0.112052,-0.173419,0.061654,0.025018,0.025377,-0.064678
international,-0.027905,0.003438,-0.028801,-0.026737,0.027973,-0.026226,0.048529,0.790935,-0.038504,-0.086891,...,0.031222,0.002573,-0.013577,-0.004399,-0.010565,0.001460,-0.010660,-0.010015,-0.009642,0.044389
curricular_units_1st_sem_(credited),0.061209,0.247426,-0.133354,-0.096335,-0.127466,0.166025,-0.008872,-0.000370,0.046855,0.040054,...,0.116262,0.944811,0.644826,0.427845,0.490478,0.132971,0.055256,0.009778,0.023348,-0.026513
curricular_units_1st_sem_(enrolled),0.052107,0.164299,-0.016808,0.328461,-0.043056,0.078702,-0.029169,-0.013292,0.053664,0.037368,...,0.129337,0.753747,0.942627,0.599567,0.673341,0.361959,0.069547,0.038404,0.036758,-0.026262
curricular_units_1st_sem_(evaluations),0.058030,0.225938,-0.092156,0.272845,-0.045889,0.130597,-0.070702,-0.007763,0.045440,0.037326,...,0.241800,0.522187,0.611842,0.778863,0.442265,0.355036,0.134296,0.061545,-0.006604,-0.099761
curricular_units_1st_sem_(approved),-0.031027,-0.029055,0.035580,0.180500,0.016935,0.022020,0.048410,-0.002268,-0.011026,0.006121,...,-0.013360,0.607661,0.733772,0.539934,0.904002,0.685560,-0.053983,0.051286,-0.007114,0.018459
curricular_units_1st_sem_(grade),-0.059811,-0.117741,0.058308,0.389349,0.063974,-0.000497,0.059438,0.000869,-0.036157,-0.007732,...,-0.071660,0.113937,0.406167,0.487236,0.673335,0.837170,-0.066076,0.014821,-0.033904,0.054801
curricular_units_1st_sem_(without_evaluations),0.034711,0.045828,-0.031699,0.034514,0.045630,0.002887,-0.003926,0.009145,0.003183,-0.017333,...,1.000000,0.117359,0.109924,0.144683,-0.013070,-0.061482,0.583261,-0.045144,-0.052534,-0.144673
curricular_units_2nd_sem_(credited),0.062831,0.238445,-0.125815,-0.089817,-0.111953,0.143031,-0.018489,-0.007278,0.042771,0.042666,...,0.117359,1.000000,0.676258,0.430978,0.519081,0.129770,0.070148,0.010580,0.014490,-0.024491
curricular_units_2nd_sem_(enrolled),0.039026,0.130046,0.028878,0.401539,0.000371,0.056179,-0.031649,-0.020113,0.035150,0.024380,...,0.109924,0.676258,1.000000,0.604821,0.703258,0.395135,0.067697,0.064436,0.016844,-0.007592
curricular_units_2nd_sem_(evaluations),0.022784,0.167872,-0.055089,0.278797,0.014610,0.114850,-0.061355,-0.025721,0.021033,0.009514,...,0.144683,0.430978,0.604821,1.000000,0.463535,0.453394,0.144877,0.045808,-0.012643,-0.004854
curricular_units_2nd_sem_(approved),-0.043739,-0.071526,0.071793,0.198032,0.034022,-0.008632,0.050263,-0.017880,-0.014858,0.005285,...,-0.013070,0.519081,0.703258,0.463535,1.000000,0.760804,-0.061567,0.048805,-0.024566,0.022427
curricular_units_2nd_sem_(grade),-0.071506,-0.115424,0.055517,0.348728,0.050493,0.000942,0.053239,-0.008497,-0.031175,-0.008083,...,-0.061482,0.129770,0.395135,0.453394,0.760804,1.000000,-0.079216,0.001462,-0.038166,0.071269
curricular_units_2nd_sem_(without evaluations),0.020426,0.047983,-0.015757,0.030816,-0.004229,0.005102,-0.019015,-0.014041,0.021305,-0.007430,...,0.583261,0.070148,0.067697,0.144877,-0.061567,-0.079216,1.000000,-0.013960,-0.034391,-0.080292
unemployment_rate,-0.020338,0.089080,-0.098419,0.007153,0.061974,0.111958,0.045222,-0.000651,-0.114351,-0.077905,...,-0.045144,0.010580,0.064436,0.045808,0.048805,0.001462,-0.013960,1.000000,-0.028885,-0.335178
inflation_rate,0.008761,-0.016375,-0.011133,0.017710,-0.024043,-0.063736,0.018710,-0.008922,0.059441,0.057633,...,-0.052534,0.014490,0.016844,-0.012643,-0.024566,-0.038166,-0.034391,-0.028885,1.000000,-0.112295
GDP,-0.027003,-0.022743,0.030201,-0.020265,0.022929,0.064069,-0.052620,0.034478,-0.083657,-0.071610,...,-0.144673,-0.024491,-0.007592,-0.004854,0.022427,0.071269,-0.080292,-0.335178,-0.112295,1.000000